@charset "UTF-8";
/* animation loading spinner*/
@keyframes spin {
  0% {
    visibility: visible;
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
  }
  90% {
    transform: translate(-50%, -50%) rotate(340deg);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
    opacity: 0;
    visibility: hidden;
  }
}
/* apparition du full container après le loading*/
@keyframes opacity {
  0% {
    opacity: 0;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* appartition progressive du remplissage du coeur*/
@keyframes progress-bar {
  0% {
    opacity: 0;
    transform: translateY(45%);
  }
  100% {
    opacity: 5;
    transform: translateY(0);
  }
}
/* animation apparition progressive des plats*/
@keyframes slidein {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  50% {
    transform: translateY(50%);
    opacity: 0.5;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
/* animation clique choix menu en vert */
@keyframes check {
  0% {
    right: -99px;
  }
  100% {
    right: -1px;
    width: 20%;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*modification ombre bouton commander*/
@keyframes ombre {
  from {
    box-shadow: 10px 10px rgba(180, 74, 209, 0.158);
  }
}
